4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 224
y 1375
w 882
h 933
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(TPE_PV) CH$(TPR_CH) TRG$(TPR_TR)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 84
w 868
h 812
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 8
w 180
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Info"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 8
w 304
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 0
w 132
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Fiducial Pattern Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 20
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fiducial"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 24
w 132
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "App Clock Speed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 8
w 144
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 0
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "TPR Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 76
w 68
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 744
y 88
w 98
h 14
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "* relative to TREF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 16
w 36
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Link"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 16
w 56
h 20
controlPv "$(TPR_PV):RXLNKSTATUS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 44
w 76
h 20
controlPv "$(TPR_PV):FIDRATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 500
y 44
w 132
h 20
controlPv "$(TPR_PV):SYS0_CLK"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 296
y 12
w 24
h 24
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(TPR_PV):RXLNKSTATUS"
numPoints 5
xPoints {
  0 308
  1 296
  2 308
  3 320
  4 308
}
yPoints {
  0 12
  1 24
  2 36
  3 24
  4 12
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 16
w 136
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
value {
  "$(IOC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 44
w 136
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
value {
  "$(TPR_PV)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 44
w 28
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "TPR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 16
w 28
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "IOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 44
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Vers Err"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 252
y 44
w 76
h 20
controlPv "$(TPR_PV):VERERR"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
precision 1
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 20
w 76
h 20
controlPv "$(TPR_PV):FIDCNT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 44
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fid. Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 68
w 420
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Note: Delay computations are based on the nominal 119MHz clock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 636
y 88
w 80
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay(ns)*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 88
w 88
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width(ns)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 88
w 72
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 728
y 104
w 68
h 20
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 104
w 56
h 20
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rate (Hz)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 88
w 64
h 16
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Code"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 636
y 104
w 80
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay(ticks)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 8
w 132
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 0
w 80
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "      TREF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 652
y 24
w 124
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Reference Time (ns)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 656
y 44
w 119
h 20
controlPv "$(TPR_PV):TREF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 104
w 56
h 16
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Tr Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 88
w 56
h 16
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ch Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 104
w 236
h 16
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Description (User editable)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 104
w 56
h 16
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger #"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 92
w 56
h 16
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Channel #"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 88
w 60
h 16
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Tr Source"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 120
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=00,TPR_TR=00,TPR_SE=00"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 184
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=01,TPR_TR=01,TPR_SE=01"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 248
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=02,TPR_TR=02,TPR_SE=02"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 312
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=03,TPR_TR=03,TPR_SE=03"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 376
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=04,TPR_TR=04,TPR_SE=04"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 440
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=05,TPR_TR=05,TPR_SE=05"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 504
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=06,TPR_TR=06,TPR_SE=06"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 568
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=07,TPR_TR=07,TPR_SE=07"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 632
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=08,TPR_TR=08,TPR_SE=08"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 696
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=09,TPR_TR=09,TPR_SE=09"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 760
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=10,TPR_TR=10,TPR_SE=10"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 824
w 858
h 64
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-lcls1-tprTrig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "tprTriggerScreens/emb-lcls1-tprTrig.edl"
}
menuLabel {
  0 "Embedded Trigger"
}
symbols {
  0 "TPR_PV=$(TPR_PV),TPE_PV=$(TPE_PV),TPR_CH=11,TPR_TR=11,TPR_SE=11"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

