4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 996
y 369
w 280
h 100
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "Emb 3 EVG Event Codes"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 56
w 112
h 24
controlPv "$(TPR_PV):EventCode:$(ID3).DESC"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 10
useDisplayBg
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 28
w 112
h 24
controlPv "$(TPR_PV):EventCode:$(ID2).DESC"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 10
useDisplayBg
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 0
w 112
h 24
controlPv "$(TPR_PV):EventCode:$(ID1).DESC"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 10
useDisplayBg
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 116
y 0
w 36
h 24
controlPv "$(EVG):1:$(NAME1)CTRL.A"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 0
w 36
h 24
controlPv "$(EVG):1:$(NAME1)RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 196
y 0
w 60
h 24
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:$(NAME1)DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 116
y 28
w 36
h 24
controlPv "$(EVG):1:$(NAME2)CTRL.A"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 28
w 36
h 24
controlPv "$(EVG):1:$(NAME2)RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 196
y 28
w 60
h 24
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:$(NAME2)DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 196
y 56
w 60
h 24
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:$(NAME3)DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 56
w 36
h 24
controlPv "$(EVG):1:$(NAME3)RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 116
y 56
w 36
h 24
controlPv "$(EVG):1:$(NAME3)CTRL.A"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

