4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1229
y 1679
w 880
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "TPR CH$(TPR_CH)"
showGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 7
w 63
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "CH $(TPR_CH)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 36
w 68
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_CNT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 788
y 36
w 68
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_RATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 64
w 864
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 0
  1 864
}
yPoints {
  0 64
  1 64
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 631
y 7
w 81
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_SYS2_TDES"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 547
y 7
w 80
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_SYS2_TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 7
w 77
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR_PV):TRG$(TPR_TR)_TPOL"
onLabel "Normal"
offLabel "Inverted"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 69
y 7
w 62
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR_PV):CH$(TPR_CH)_SYS2_TCTL"
indicatorPv "$(TPR_PV):CH$(TPR_CH)_SYS2_TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 631
y 36
w 80
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_TDESTICKS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 0
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 36
w 63
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "TR $(TPR_TR)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 69
y 36
w 62
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR_PV):TRG$(TPR_TR)_SYS2_TCTL"
indicatorPv "$(TPR_PV):TRG$(TPR_TR)_SYS2_TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 134
y 36
w 244
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_TPOL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 36
w 73
h 24
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 13
controlPv "$(TPR_PV):TRG$(TPR_TR)_TCMPL"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 7
w 74
h 24
fgColor index 25
bgColor index 5
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 13
controlPv "$(TPR_PV):CH$(TPR_CH)_RATEMODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 7
w 91
h 24

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 7
w 91
h 24

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 7
w 91
h 24
fgColor index 25
bgColor index 5
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 13
controlPv "$(TPR_PV):CH$(TPR_CH)_FIXEDRATE"
indicatorPv "$(TPR_PV):CH$(TPR_CH)_FIXEDRATE"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

visPv "$(TPR_PV):CH$(TPR_CH)_RATEMODE"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 7
w 184
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 7
w 90
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_TSMASK"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 7
w 90
h 24
fgColor index 25
bgColor index 5
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 13
controlPv "$(TPR_PV):CH$(TPR_CH)_ACRATE"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(TPR_PV):CH$(TPR_CH)_RATEMODE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 7
w 189
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 371
y 7
w 91
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_SEQBIT"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 273
y 7
w 91
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_SEQNUM"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(TPR_PV):CH$(TPR_CH)_RATEMODE"
visMin "2"
visMax "3"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 36
w 87
h 24
fgColor index 25
bgColor index 5
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 13
controlPv "$(TPR_PV):CH$(TPR_CH)_DESTMODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 547
y 36
w 80
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_DESTMASK"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 7
w 57
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_SOURCE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

