4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 846
y 99
w 400
h 360
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "Emb ECS 10 Event Codes"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 4
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)0_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 28
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)1_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 52
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)2_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 76
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)3_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 100
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)4_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 124
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)5_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 148
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)6_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 172
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)7_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 196
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)8_OWNER_ID"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 220
w 44
h 20
lineColor index 14
fill
fillColor index 89
lineWidth 0
alarmPv "$(ECS):0:EC_$(DEC)9_OWNER_ID"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 4
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)0DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 4
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)0"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 4
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)0_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 4
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)0_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 4
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 28
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)1DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 28
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)1"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 28
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)1_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 28
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)1_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 28
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 52
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)2DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 52
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)2"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 52
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)2_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 52
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)2_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 52
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 76
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)3DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 76
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)3"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 76
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)3_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 76
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)3_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 76
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)3"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 100
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)4DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 100
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)4"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 100
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)4_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 100
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)4_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 100
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)4"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 124
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)5DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 124
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)5"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 124
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)5_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 124
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)5_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 124
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)5"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 148
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)6DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 148
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)6"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 148
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)6_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 148
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)6_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 148
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)6"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 172
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)7DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 172
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)7"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 172
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)7_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 172
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)7_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 172
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)7"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 196
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)8DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 196
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)8"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 196
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)8_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 196
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)8_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 196
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)8"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 220
w 60
h 20
controlPv "CALC\\\{A*8.403361345\}($(EVG):1:ECS_$(DEC)9DLY.A)"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 220
w 168
h 20
controlPv "$(EVG):1:NAME$(DEC)9"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 220
w 48
h 20
controlPv "$(ECS):0:EC_$(DEC)9_OWNER_ID"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 220
w 44
h 20
controlPv "$(ECS):0:EC_$(DEC)9_OWNER_NAME"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 220
w 32
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(DEC)9"
}
endObjectProperties

