4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1380
y 1646
w 880
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "TPR CH$(TPR_CH)"
showGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 8
w 84
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "CH$(TPR_CH)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 36
w 68
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_CNT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 788
y 36
w 68
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_RATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 64
w 864
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 0
  1 864
}
yPoints {
  0 64
  1 64
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 547
y 36
w 80
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_SYS0_TDES"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 463
y 36
w 80
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_SYS0_TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 411
y 36
w 48
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR_PV):TRG$(TPR_TR)_TPOL"
indicatorPv "$(TPR_PV):TRG$(TPR_TR)_TPOL"
onLabel "Inverted"
offLabel "Normal"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 343
y 9
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR_PV):CH$(TPR_CH)_SYS0_TCTL"
indicatorPv "$(TPR_PV):CH$(TPR_CH)_SYS0_TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 631
y 37
w 80
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_TDESTICKS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 0
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 91
y 8
w 48
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_EVCODE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 8
w 196
h 24
controlPv "$(TPR_PV):CH$(TPR_CH)_SYS0_TCTL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 36
w 84
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "TR$(TPR_TR)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 36
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR_PV):TRG$(TPR_TR)_SYS0_TCTL"
indicatorPv "$(TPR_PV):TRG$(TPR_TR)_SYS0_TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 143
y 37
w 196
h 24
controlPv "$(TPR_PV):TRG$(TPR_TR)_SYS0_TCTL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 91
y 36
w 48
h 24
controlPv "$(TPS_PV):EVSOFT$(TPR_SE)"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

