4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 663
y 1536
w 585
h 430
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$(EVNT) Masks"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 305
w 570
h 115
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 165
w 570
h 115
lineColor index 14
fillColor index 3
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 15
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 585
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 0
w 254
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "$(EVNT) Event Masks"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 225
w 64
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Inclusion"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 255
w 67
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Exclusion"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 25
w 250
h 20
controlPv "EVG:IN20:EV01:CTRL.DESC"
format "exponential"
font "helvetica-bold-r-24.0"
fgColor index 22
bgColor index 4
useDisplayBg
precision 2
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 85
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 85
w 45
h 48
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(Clock"
  "Ticks)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 100
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 85
w 47
h 48
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Enable"
  "0=No"
  "1=Yes"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 85
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Every"
  "Cycle"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 85
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 170
w 79
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Beam Code"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 155
y 140
w 55
h 16
controlPv "EVNT:$(ELOCA):1:$(EVNT)CTRL.B"
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 140
w 40
h 16
controlPv "EVNT:$(ELOCA):1:$(EVNT)CTRL.A"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 140
w 25
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CTRL.E"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 335
y 140
w 25
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CTRL.F"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 140
w 55
h 16
controlPv "EVNT:$(ELOCA):1:$(EVNT)DLY"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 185
w 30
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.C"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 225
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.I"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 225
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.J"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 295
y 225
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.K"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 390
y 225
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.L"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 255
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.N"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 255
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.O"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 295
y 255
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.P"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 390
y 255
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.Q"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 140
w 56
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "$(EVNT)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 205
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 205
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 205
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 205
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 85
w 54
h 48
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "# Pulse"
  "to Send"
  "(0=All)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 140
w 45
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CTRL.H"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 365
w 64
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Inclusion"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 395
w 67
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Exclusion"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 365
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.I"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 365
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.J"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 295
y 365
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.K"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 390
y 365
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.L"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 395
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.N"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 395
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.O"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 295
y 395
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.P"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 390
y 395
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.Q"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 285
w 29
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "OR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 170
w 51
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pattern"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 170
w 97
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Pipeline Index"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 345
y 185
w 30
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 185
w 30
h 16
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.E"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 310
w 79
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Beam Code"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 325
w 30
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.C"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 310
w 51
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pattern"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 310
w 97
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Pipeline Index"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 345
y 325
w 30
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 325
w 30
h 16
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.E"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 345
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 345
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 345
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 345
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 85
w 32
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Rate"
  "(Hz)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 440
y 140
w 40
h 16
controlPv "EVNT:$(ELOCA):1:$(EVNT)RATE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 225
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.M"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 255
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK.R"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 205
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 6"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 365
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.M"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 395
w 85
h 18
controlPv "EVNT:$(ELOCA):1:$(EVNT)CHCK1.R"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 345
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Modifier 6"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 465
y 170
w 100
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Modifier Setup"
multipleInstances
numCmds 1
commandLabel {
  0 "Modifier Setup"
}
command {
  0 "python $TOOLS/script/EventCodeIncExcMask.py SYS  $(SYS)  evnt  $(EVNT) mask_num `caget -t EVNT:SYS0:1:$(EVNT)CHCK` "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 65
w 81
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 60
w 375
h 20
controlPv "EVNT:$(ELOCA):1:NAME$(CODE)"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

