4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 978
y 633
w 800
h 280
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 61
y 38
w 50
h 20
fgColor index 14
onColor index 41
offColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_SYS0_TCTL"
indicatorPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_SYS0_TCTL"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 87
w 60
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_RATEMODE"
indicatorPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_RATEMODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 88
w 80
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_FIXEDRATE"
indicatorPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_FIXEDRATE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 70
w 61
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rate Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 71
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fixed Rate"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 128
w 80
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_ACRATE"
indicatorPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_ACRATE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 111
w 47
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AC Rate"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 130
w 80
h 18
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_TSMASK"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 111
w 111
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timeslot Mask (hex)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 187
y 167
w 80
h 18
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_SEQBIT"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 189
y 150
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Seq Bit (hex)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 12
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel $(NN)"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 103
w 100
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_DESTMODE"
indicatorPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_DESTMODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 383
y 86
w 98
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Destination Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 86
w 128
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Destination Mask (hex)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 494
y 103
w 80
h 18
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_DESTMASK"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 658
y 194
w 80
h 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_CNT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 658
y 212
w 80
h 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_RATE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 565
y 210
w 88
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Event Rate (Hz)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 569
y 194
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Event Counter"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 136
y 42
w 80
h 18
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_EVCODE"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 138
y 25
w 108
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS1 Event Code"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 61
y 61
w 50
h 20
fgColor index 14
onColor index 41
offColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_SYS2_TCTL"
indicatorPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_SYS2_TCTL"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 39
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 62
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 96
y 169
w 80
h 18
controlPv "TPR:$(LOCA):$(IOC_UNIT):$(INST):CH$(NN)_SEQNUM"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 98
y 152
w 83
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Seq Num (hex)"
}
autoSize
endObjectProperties

