4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1397
y 471
w 500
h 601
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "tprTriggerScreens/tprMain_final.edl"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 32
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "FPGA Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 58
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Uptime"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 84
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Start Frame Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 110
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "End Frame Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 135
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Fiducial Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 161
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "CRC Error Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 187
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "RX Clock Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 289
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "RX Link Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 315
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Version Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 340
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Frame Version"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 32
w 128
h 20
controlPv "$(TPR_PV):FPGAVER"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 58
w 128
h 20
controlPv "$(TPR_PV):UPTIME"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 84
w 128
h 20
controlPv "$(TPR_PV):SOFCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 110
w 128
h 20
controlPv "$(TPR_PV):EOFCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 135
w 128
h 20
controlPv "$(TPR_PV):FIDCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 161
w 128
h 20
controlPv "$(TPR_PV):CRCERRCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 187
w 128
h 20
controlPv "$(TPR_PV):RXCLKCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 289
w 128
h 20
controlPv "$(TPR_PV):RXLNKSTATUS"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 315
w 128
h 20
controlPv "$(TPR_PV):VERERR"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 340
w 128
h 20
controlPv "$(TPR_PV):FRAMEVER"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 368
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "LCLS1 master delay (nsec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 396
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "LCLS2 master delay (nsec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 424
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "LCLS1 App Clock Speed (MHz)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 368
w 128
h 20
controlPv "$(TPR_PV):TREF"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 396
w 128
h 20
controlPv "$(TPR_PV):MSGDLY"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 424
w 128
h 20
controlPv "$(TPR_PV):SYS0_CLK"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 484
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "LCLS1/LCLS2 Mode Selection"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 112
y 544
w 120
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Channel Screens"
numPvs 4
numDsps 16
displayFileName {
  0 "tprTriggerScreens/tprChannel.edl"
  1 "tprTriggerScreens/tprChannel.edl"
  2 "tprTriggerScreens/tprChannel.edl"
  3 "tprTriggerScreens/tprChannel.edl"
  4 "tprTriggerScreens/tprChannel.edl"
  5 "tprTriggerScreens/tprChannel.edl"
  6 "tprTriggerScreens/tprChannel.edl"
  7 "tprTriggerScreens/tprChannel.edl"
  8 "tprTriggerScreens/tprChannel.edl"
  9 "tprTriggerScreens/tprChannel.edl"
  10 "tprTriggerScreens/tprChannel.edl"
  11 "tprTriggerScreens/tprChannel.edl"
  12 "tprTriggerScreens/tprChannel.edl"
  13 "tprTriggerScreens/tprChannel.edl"
  14 "tprTriggerScreens/tprChannel.edl"
  15 "tprTriggerScreens/tprChannel.edl"
}
menuLabel {
  0 "Channel 0"
  1 "Channel 1"
  2 "Channel 2"
  3 "Channel 3"
  4 "Channel 4"
  5 "Channel 5"
  6 "Channel 6"
  7 "Channel 7"
  8 "Channel 8"
  9 "Channel 9"
  10 "Channel 10"
  11 "Channel 11"
  12 "Channel 12"
  13 "Channel 13"
  14 "Channel 14"
  15 "Channel 15"
}
setPosition {
  0 "button"
}
symbols {
  0 "NN=00"
  1 "NN=01"
  2 "NN=02"
  3 "NN=03"
  4 "NN=04"
  5 "NN=05"
  6 "NN=06"
  7 "NN=07"
  8 "NN=08"
  9 "NN=09"
  10 "NN=10"
  11 "NN=11"
  12 "NN=12"
  13 "NN=13"
  14 "NN=14"
  15 "NN=15"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 544
w 128
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Trigger Screens"
numPvs 4
numDsps 16
displayFileName {
  0 "tprTriggerScreens/tprTrigger.edl"
  1 "tprTriggerScreens/tprTrigger.edl"
  2 "tprTriggerScreens/tprTrigger.edl"
  3 "tprTriggerScreens/tprTrigger.edl"
  4 "tprTriggerScreens/tprTrigger.edl"
  5 "tprTriggerScreens/tprTrigger.edl"
  6 "tprTriggerScreens/tprTrigger.edl"
  7 "tprTriggerScreens/tprTrigger.edl"
  8 "tprTriggerScreens/tprTrigger.edl"
  9 "tprTriggerScreens/tprTrigger.edl"
  10 "tprTriggerScreens/tprTrigger.edl"
  11 "tprTriggerScreens/tprTrigger.edl"
  12 "tprTriggerScreens/tprTrigger.edl"
  13 "tprTriggerScreens/tprTrigger.edl"
  14 "tprTriggerScreens/tprTrigger.edl"
  15 "tprTriggerScreens/tprTrigger.edl"
}
menuLabel {
  0 "Trigger 0"
  1 "Trigger 1"
  2 "Trigger 2"
  3 "Trigger 3"
  4 "Trigger 4"
  5 "Trigger 5"
  6 "Trigger 6"
  7 "Trigger 7"
  8 "Trigger 8"
  9 "Trigger 9"
  10 "Trigger 10"
  11 "Trigger 11"
  12 "Trigger 12"
  13 "Trigger 13"
  14 "Trigger 14"
  15 "Trigger 15"
}
setPosition {
  0 "button"
}
symbols {
  0 "NN=00"
  1 "NN=01"
  2 "NN=02"
  3 "NN=03"
  4 "NN=04"
  5 "NN=05"
  6 "NN=06"
  7 "NN=07"
  8 "NN=08"
  9 "NN=09"
  10 "NN=10"
  11 "NN=11"
  12 "NN=12"
  13 "NN=13"
  14 "NN=14"
  15 "NN=15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 452
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "LCLS2 App Clock Speed (MHz)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 452
w 128
h 20
controlPv "$(TPR_PV):SYS2_CLK"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
updatePvOnDrop
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 516
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "UED Special Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 91
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
value {
  "$(DEVICE)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 238
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Rx Decode Error Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 264
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Rx Disparity Error Counter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 238
w 128
h 20
controlPv "$(TPR_PV):RXDECERRCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 264
w 128
h 20
controlPv "$(TPR_PV):RXDSPERRCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 212
w 232
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Rx Link Reset Counter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 212
w 128
h 20
controlPv "$(TPR_PV):RXRSTCNT"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 480
w 128
h 24
fgColor index 25
onColor index 9
offColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 13
controlPv "$(TPR_PV):MODE"
onLabel "LCLS2"
offLabel "LCLS1"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 512
w 128
h 24
fgColor index 25
onColor index 9
offColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 13
controlPv "$(TPR_PV):UEDSPECIAL"
onLabel "UED Mode"
offLabel "Normal"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

