4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1305
y 656
w 800
h 246
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 61
y 38
w 50
h 20
fgColor index 25
onColor index 9
offColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 13
controlPv "$(TPR_PV):TRG$(NN)_SYS0_TCTL"
indicatorPv "$(TPR_PV):TRG$(NN)_SYS0_TCTL"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 38
w 120
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "$(TPR_PV):TRG$(NN)_TPOL"
indicatorPv "$(TPR_PV):TRG$(NN)_TPOL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 18
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 12
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger $(NN)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 405
y 38
w 100
h 18
controlPv "$(TPR_PV):TRG$(NN)_SYS0_TDES"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 21
w 114
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS1 Delay (nsec)"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 38
w 120
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "$(TPR_PV):TRG$(NN)_SOURCE"
indicatorPv "$(TPR_PV):TRG$(NN)_SOURCE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 146
y 18
w 40
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 525
y 38
w 100
h 18
controlPv "$(TPR_PV):TRG$(NN)_SYS0_TWID"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 527
y 21
w 112
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS1 Width (nsec)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 401
y 83
w 100
h 18
controlPv "$(TPR_PV):TRG$(NN)_SYS2_TDES"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 403
y 66
w 114
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS2 Delay (nsec)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 521
y 83
w 100
h 18
controlPv "$(TPR_PV):TRG$(NN)_SYS2_TWID"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
precision 0
nullColor index 0
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 523
y 66
w 112
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS2 Width (nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 38
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 61
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LCLS2"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 61
y 60
w 50
h 20
fgColor index 25
onColor index 9
offColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 13
controlPv "$(TPR_PV):TRG$(NN)_SYS2_TCTL"
indicatorPv "$(TPR_PV):TRG$(NN)_SYS2_TCTL"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 72
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Complementary "
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 92
w 120
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "$(TPR_PV):TRG$(NN)_TCMPL"
indicatorPv "$(TPR_PV):TRG$(NN)_TCMPL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 585
y 161
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ticks for width"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 583
y 177
w 78
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ticks for delay"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 603
y 195
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "delay taps"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 670
y 160
w 80
h 14
controlPv "$(TPR_PV):TRG$(NN)_TWIDTICKS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
autoHeight
fieldLen "8"
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 670
y 178
w 80
h 14
controlPv "$(TPR_PV):TRG$(NN)_TDESTICKS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
autoHeight
fieldLen "8"
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 670
y 197
w 80
h 14
controlPv "$(TPR_PV):TRG$(NN)_TDESTAPS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
autoHeight
fieldLen "8"
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 647
y 5
w 91
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DEVICE)"
}
autoSize
endObjectProperties

