# $(DEV)


file "tprChannelEvent.db" {
    pattern {        NN    }
            {      "00"    }
            {      "01"    }
            {      "02"    }
            {      "03"    }
            {      "04"    }
            {      "05"    }
            {      "06"    }
            {      "07"    }
            {      "08"    }
            {      "09"    }
            {      "10"    }
            {      "11"    }
}

file "tprSoftEvent.db" {
    pattern {        NN    }
            {      "00"    }
            {      "01"    }
            {      "02"    }
            {      "03"    }
            {      "04"    }
            {      "05"    }
            {      "06"    }
            {      "07"    }
            {      "08"    }
            {      "09"    }
            {      "10"    }
            {      "11"    }
}
