# $(DEV)

file "tprDiag.tpl-arch" {
            {   DEV = "$(DEV)" }
}

file "tprChannel.tpl-arch" {
    pattern {        NN     }
            {      "00"     }
            {      "01"     }
            {      "02"     }
            {      "03"     }
            {      "04"     }
            {      "05"     }
            {      "06"     }
            {      "07"     }
            {      "08"     }
            {      "09"     }
            {      "10"     }
            {      "11"     }
}

file "tprTrigger.tpl-arch" {
    pattern {        NN,   V     }
            {      "00",  "0"    }
            {      "01",  "1"    }
            {      "02",  "2"    }
            {      "03",  "3"    }
            {      "04",  "4"    }
            {      "05",  "5"    }
            {      "06",  "6"    }
            {      "07",  "7"    }
            {      "08",  "8"    }
            {      "09",  "9"    }
            {      "10",  "10"   }
            {      "11",  "11"   }
}


file "tprChannelEvent.tpl-arch" {
    pattern {        NN    }
            {      "00"    }
            {      "01"    }
            {      "02"    }
            {      "03"    }
            {      "04"    }
            {      "05"    }
            {      "06"    }
            {      "07"    }
            {      "08"    }
            {      "09"    }
            {      "10"    }
            {      "11"    }
}

file "tprSoftEvent.tpl-arch" {
    pattern {        NN    }
            {      "00"    }
            {      "01"    }
            {      "02"    }
            {      "03"    }
            {      "04"    }
            {      "05"    }
            {      "06"    }
            {      "07"    }
            {      "08"    }
            {      "09"    }
            {      "10"    }
            {      "11"    }
}
