#
# Each TPR will need one instance of this template for
# each LCLS1 event code it will support.
# The event record should be I/O Intr so it runs only
# when there's an interrupt for that event code.
# The longSub Count record is passive, being processed
# only when the event record sees an interrupt.
record( event, "$(DEV):EventCode:$(ID)" )
{
	field( DESC,  "$(DESC)" )
	field( DTYP,  "TPR Event Receiver" )
	field( INP,   "#C$(CARD) S$(ID) @" )
	field( PRIO,  "HIGH" )
	field( SCAN,  "I/O Intr" )
	field( TSE,   "$(ID)" )
	field( FLNK,  "$(DEV):EventCode:$(ID):Fiducial" )
}

record( aSub, "$(DEV):EventCode:$(ID):Fiducial" )
{
	field( DESC, "EventCode Fiducial" )
	field( SNAM, "evrTimeGetFiducial" )
	field( TSE,  "-2" )
	field( TSEL, "$(DEV):EventCode:$(ID).TIME" )
	field( FLNK, "$(DEV):EventCode:$(ID):Count" )
}

record( longSub, "$(DEV):EventCode:$(ID):Count" )
{
	field( DESC, "Event Counter" )
	field( SNAM, "evrTimeEvent" )
	field( BRSV, "INVALID" )
	field( INPA, "$(ID)" )
	field( TSE,  "$(ID)" )
}

record( sub, "$(DEV):EventCode:$(ID):Rate" )
{
  field( DESC, "Event Rate" )
  field( SNAM, "evrTimeRate" )
  field( BRSV, "INVALID" )
  field( SCAN, "Event" )
  field( EVNT, "121" )
  field( PRIO, "MEDIUM" )
  field( INPD, "$(DELY)" )
  field( INPE, "$(ID)" )
  field( EGU,  "Hz" )
  field( PREC, "1" )
  field( HIHI, "$(HIHI)" )
  field( HHSV, "MAJOR" )
  field( HIGH, "$(HIGH)" )
  field( HSV,  "MINOR" )
  field( LOLO, "$(LOLO)" )
  field( LLSV, "MAJOR" )
  field( LOW,  "$(LOW)" )
  field( LSV,  "MINOR" )
  field( HOPR, "$(HIHI)" )
}
