# $(DEV)

file "tprDiag.db" {
    pattern {    SPACE_HOLDER        }
            {   "SPACE_HOLDER"       } 
}

file "tprChannel_ued.db" {
    pattern {        NN     }
            {      "00"     }
            {      "01"     }
            {      "02"     }
            {      "03"     }
            {      "04"     }
            {      "05"     }
            {      "06"     }
            {      "07"     }
            {      "08"     }
            {      "09"     }
            {      "10"     }
            {      "11"     }
            {      "12"     }
            {      "13"     }
            {      "14"     }
            {      "15"     }
}

file "tprTrigger.db" {
    pattern {        NN,   V     }
            {      "00",  "0"    }
            {      "01",  "1"    }
            {      "02",  "2"    }
            {      "03",  "3"    }
            {      "04",  "4"    }
            {      "05",  "5"    }
            {      "06",  "6"    }
            {      "07",  "7"    }
            {      "08",  "8"    }
            {      "09",  "9"    }
            {      "10",  "10"   }
            {      "11",  "11"   }
            {      "12",  "12"   }
            {      "13",  "13"   }
            {      "14",  "14"   }
            {      "15",  "15"   }
}
