# $(DEV)

file "tprDiag.db" {
    pattern {       DEVICE,      PORT      }
            {     "$(DEV)",      "$(PORT)" } 
}

file "tprChannel.db" {
    pattern {      DEVICE,        PORT,     NN,      N   }
            {    "$(DEV)",   "$(PORT)",    "0",     "0"  }
            {    "$(DEV)",   "$(PORT)",    "1",     "1"  }
            {    "$(DEV)",   "$(PORT)",    "2",     "2"  }
            {    "$(DEV)",   "$(PORT)",    "3",     "3"  }
            {    "$(DEV)",   "$(PORT)",    "4",     "4"  }
            {    "$(DEV)",   "$(PORT)",    "5",     "5"  }
            {    "$(DEV)",   "$(PORT)",    "6",     "6"  }
            {    "$(DEV)",   "$(PORT)",    "7",     "7"  }
            {    "$(DEV)",   "$(PORT)",    "8",     "8"  }
            {    "$(DEV)",   "$(PORT)",    "9",     "9"  }
            {    "$(DEV)",   "$(PORT)",   "10",     "10" }
            {    "$(DEV)",   "$(PORT)",   "11",     "11" }
            {    "$(DEV)",   "$(PORT)",   "12",     "12" }
            {    "$(DEV)",   "$(PORT)",   "13",     "13" }
            {    "$(DEV)",   "$(PORT)",   "14",     "14" }
            {    "$(DEV)",   "$(PORT)",   "15",     "15" }
}

file "tprTrigger.db" {
    pattern {      DEVICE,        PORT,     NN,      N   }
            {    "$(DEV)",   "$(PORT)",    "0",     "0"  }
            {    "$(DEV)",   "$(PORT)",    "1",     "1"  }
            {    "$(DEV)",   "$(PORT)",    "2",     "2"  }
            {    "$(DEV)",   "$(PORT)",    "3",     "3"  }
            {    "$(DEV)",   "$(PORT)",    "4",     "4"  }
            {    "$(DEV)",   "$(PORT)",    "5",     "5"  }
            {    "$(DEV)",   "$(PORT)",    "6",     "6"  }
            {    "$(DEV)",   "$(PORT)",    "7",     "7"  }
            {    "$(DEV)",   "$(PORT)",    "8",     "8"  }
            {    "$(DEV)",   "$(PORT)",    "9",     "9"  }
            {    "$(DEV)",   "$(PORT)",   "10",     "10" }
            {    "$(DEV)",   "$(PORT)",   "11",     "11" }
            {    "$(DEV)",   "$(PORT)",   "12",     "12" }
            {    "$(DEV)",   "$(PORT)",   "13",     "13" }
            {    "$(DEV)",   "$(PORT)",   "14",     "14" }
            {    "$(DEV)",   "$(PORT)",   "15",     "15" }
}
