# $(DEV)

file "tprDiag.db" {
    pattern {    SPACE_HOLDER        }
            {   "SPACE_HOLDER"       } 
}

file "tprChannel.db" {
    pattern {        NN     }
            {      "00"     }
            {      "01"     }
            {      "02"     }
            {      "03"     }
            {      "04"     }
            {      "05"     }
            {      "06"     }
            {      "07"     }
            {      "08"     }
            {      "09"     }
            {      "10"     }
            {      "11"     }
            {      "12"     }
            {      "13"     }
            {      "14"     }
            {      "15"     }
}

file "tprTrigger.db" {
    pattern {        NN     }
            {      "00"     }
            {      "01"     }
            {      "02"     }
            {      "03"     }
            {      "04"     }
            {      "05"     }
            {      "06"     }
            {      "07"     }
            {      "08"     }
            {      "09"     }
            {      "10"     }
            {      "11"     }
            {      "12"     }
            {      "13"     }
            {      "14"     }
            {      "15"     }
}
