# $(DEV)

file "tprDiag.db" {
    pattern {    SPACE_HOLDER        }
            {   "SPACE_HOLDER"       } 
}

file "tprChannel.db" {
    pattern {        NN     }
            {      "00"     }
            {      "01"     }
            {      "02"     }
            {      "03"     }
            {      "04"     }
            {      "05"     }
            {      "06"     }
            {      "07"     }
            {      "08"     }
            {      "09"     }
            {      "10"     }
            {      "11"     }
            {      "12"     }
            {      "13"     }
            {      "14"     }
            {      "15"     }
}

file "tprTrigger.db" {
    pattern {        NN,   V,  PAIR  }
            {      "00",  "0",  "TRG01"    }
            {      "01",  "1",  "TRG00"    }
            {      "02",  "2",  "TRG03"    }
            {      "03",  "3",  "TRG02"    }
            {      "04",  "4",  "TRG05"    }
            {      "05",  "5",  "TRG04"    }
            {      "06",  "6",  "TRG07"    }
            {      "07",  "7",  "TRG06"    }
            {      "08",  "8",  "TRG09"    }
            {      "09",  "9",  "TRG08"    }
            {      "10",  "10",  "TRG11"   }
            {      "11",  "11",  "TRG10"   }
            {      "12",  "12",  "TRG13"   }
            {      "13",  "13",  "TRG12"   }
            {      "14",  "14",  "TRG15"   }
            {      "15",  "15",  "TRG14"   }
}
