# $(DEV)

file "tprDiag.db" {
    pattern {    SPACE_HOLDER        }
            {   "SPACE_HOLDER"       } 
}

file "tprChannel.db" {
    pattern {        NN,      N   }
            {      "00",     "0"  }
            {      "01",     "1"  }
            {      "02",     "2"  }
            {      "03",     "3"  }
            {      "04",     "4"  }
            {      "05",     "5"  }
            {      "06",     "6"  }
            {      "07",     "7"  }
            {      "08",     "8"  }
            {      "09",     "9"  }
            {      "10",     "10" }
            {      "11",     "11" }
            {      "12",     "12" }
            {      "13",     "13" }
            {      "14",     "14" }
            {      "15",     "15" }
}

file "tprTrigger.db" {
    pattern {        NN,      N   }
            {      "00",     "0"  }
            {      "01",     "1"  }
            {      "02",     "2"  }
            {      "03",     "3"  }
            {      "04",     "4"  }
            {      "05",     "5"  }
            {      "06",     "6"  }
            {      "07",     "7"  }
            {      "08",     "8"  }
            {      "09",     "9"  }
            {      "10",     "10" }
            {      "11",     "11" }
            {      "12",     "12" }
            {      "13",     "13" }
            {      "14",     "14" }
            {      "15",     "15" }
}
