# $(DEV)

file "tprDiag.db" {
    pattern {    SPACE_HOLDER        }
            {   "SPACE_HOLDER"       } 
}

file "tprChannel_ued.db" {
    pattern {        NN,  PAIR   }
            {      "00",  "CH01"   }
            {      "01",  "CH00"   }
            {      "02",  "CH03"   }
            {      "03",  "CH02"   }
            {      "04",  "CH05"   }
            {      "05",  "CH04"   }
            {      "06",  "CH07"   }
            {      "07",  "CH06"   }
            {      "08",  "CH09"   }
            {      "09",  "CH08"   }
            {      "10",  "CH11"   }
            {      "11",  "CH10"   }
            {      "12",  "CH13"   }
            {      "13",  "CH12"   }
            {      "14",  "CH15"   }
            {      "15",  "CH14"   }
}

file "tprTrigger.db" {
    pattern {        NN,   V     }
            {      "00",  "0"    }
            {      "01",  "1"    }
            {      "02",  "2"    }
            {      "03",  "3"    }
            {      "04",  "4"    }
            {      "05",  "5"    }
            {      "06",  "6"    }
            {      "07",  "7"    }
            {      "08",  "8"    }
            {      "09",  "9"    }
            {      "10",  "10"   }
            {      "11",  "11"   }
            {      "12",  "12"   }
            {      "13",  "13"   }
            {      "14",  "14"   }
            {      "15",  "15"   }
}
